   60  python3 mathfunctions.py
   61  cd ..
   62  cd..
   63  python3 mathfunctions.py
   64  python3 name.py
   65  python3 mathfunctions.py
   66  python3 open name.py
   67  python3 mathfunctions.py
   68  python3 mathfunctions.py
   69  python3 name.py
   70  python3 mathfunctions.py
   71  python isclose.py
   72  cd venc
   73  cd venv
   74  ls
   75  python mathfunctions.py
   76  python3 mathfunctions.py
   77  python3 mathfunctions.py
   78  cleae
   79  clear
   80  ls
   81  python3 mathfunctions.py
   82  python3 -i mathfunctions.py
   83  ls
   84  cd..
   85  cd ..
   86  cd ..
   87  cd pycharmprojects
   88  cd lecture_9-24-18
   89  ls
   90  python3 -i notes9-24
   91  python3 -i notes9-24
   92  python3 -i notes9-24.py
   93  python3 -i notes9-24.py
   94  python3 -i notes9-24.py
   95  python3 -i notes9-24.py
   96  python3 -i notes9-24.py
   97  python3 -i notes9-24.py
   98  python3 -i notes9-24.py
   99  python3 -i notes9-24.py
  100  ls
  101  python3 test.py
  102  python3
  103  clear
  104  kill
  105  python -i project.py
  106  python
  107  python3
  108  python -i main.py
  109  python3 -i main.py
  110  python3
  111  python3
  112  ls
  113  python3 -i practests.py
  114  python3 -i practests.py
  115  python3 -i practests.py
  116  python3 -i practests.py
  117  python3 -i practests.py
  118  python3 -i practests.py
  119  python3 -i practests.py
  120  python3 -i practests.py
  121  python3 -i practests.py
  122  python3 -i practests.py
  123  python3 -i practests.py
  124  python3 -i practests.py
  125  python3 -i practests.py
  126  python3 -i practests.py
  127  python3 -i practests.py
  128  python3 -i practests.py
  129  python3 -i practests.py
  130  python3 -i practests.py
  131  python3 -i practests.py
  132  python3 -i practests.py
  133  python3 -i practests.py
  134  main.py
  135  ls
  136  python3 main.py
  137  python3 main.py
  138  python3 main.py
  139  python3 main.py
  140  python3 main.py
  141  python3 main.py
  142  python3 main.py
  143  python3 main.py
  144  python3 main.py
  145  python3 main.py
  146  python3 main.py
  147  python3 main.py
  148  python3 main.py
  149  python3 main.py
  150  python3 main.py
  151  python3 main.py
  152  python3 main.py
  153  python3 main.py
  154  python3 main.py
  155  python3 main.py
  156  python3 main.py
  157  python3 main.py
  158  python3 main.py
  159  python3 main.py
  160  python3 main.py
  161  python3 main.py
  162  python3 main.py
  163  python3 main.py
  164  python3 main.py
  165  python3 main.py
  166  python3 main.py
  167  python3 main.py
  168  python3 main.py
  169  python3 main.py
  170  python3 main.py
  171  python3 main.py
  172  python3 main.py
  173  python3 main.py
  174  python3 main.py
  175  python3 main.py
  176  python3 main.py
  177  python3 main.py
  178  python3 main.py
  179  python3 main.py
  180  python3 main.py
  181  python3 main.py
  182  python3 main.py
  183  python3 main.py
  184  python3 main.py
  185  python3 main.py
  186  python3 main.py
  187  python3
  188  python3 main.py
  189  python3 main.py
  190  python3 main.py
  191  python3 main.py
  192  python3
  193  python3
  194  python3 -i test.py
  195  python3 -i test.py
  196  python3 -i test.py
  197  python3
  198  python3 -i main.py
  199  python3 -i test.py
  200  python3
  201  python3
  202  python3
  203  python3
  204  python3 -i test.py
  205  python3
  206  python3
  207  python3 -i searchanddestroy.py
  208  python3 -i searchanddestroy.py
  209  python3 -i searchanddestroy.py
  210  python3 -i searchanddestroy.py
  211  python3 -i searchanddestroy.py
  212  python3 -i searchanddestroy.py
  213  python3 -i searchanddestroy.py
  214  python3 -i searchanddestroy.py
  215  python3 -i searchanddestroy.py
  216  python3 -i searchanddestroy.py
  217  python3 -i searchanddestroy.py
  218  python3 -i searchanddestroy.py
  219  python3 -i searchanddestroy.py
  220  python3 -i searchanddestroy.py
  221  python3 -i searchanddestroy.py
  222  python3 -i searchanddestroy.py
  223  python3 -i searchanddestroy.py
  224  python3 -i searchanddestroy.py
  225  python3 -i searchanddestroy.py
  226  python3 -i searchanddestroy.py
  227  python3 -i searchanddestroy.py
  228  python3 -i searchanddestroy.py
  229  python3 -i searchanddestroy.py
  230  python3 -i searchanddestroy.py
  231  python3 -i searchanddestroy.py
  232  python3 -i searchanddestroy.py
  233  python3 main.py hurricanes.csv 10 start
  234  python3 main.py get_row
  235  python3 
  236  python3 -i searchanddestroy.py
  237  python3 -i test.py
  238  python3 -i searchanddestroy.py
  239  python3 -i searchanddestroy.py
  240  python3 -i searchanddestroy.py
  241  python3 -i searchanddestroy.py
  242  python3 -i test.py
  243  python3 -i test.py
  244  python3 -i searchanddestroy.py
  245  python3 -i test.py
  246  python3 -i searchanddestroy.py
  247  python3 -i test.py
  248  sample hurricanes.csv 0 start
  249  python3 -i test.py
  250  python3 main.py hurricanes.csv 10 start
  251  python3 main.py hurricanes.csv 10 start
  252  python3 main.py sample hurricanes.csv 10 start
  253  python3 main.py sample hurricanes.csv 0 start
  254  python main.py sample hurricanes.csv 0 start
  255  python main.py sample hurricanes.csv 0 start
  256  python main.py sample hurricanes.csv 0 start
  257  python main.py sample hurricanes.csv 0 start
  258  python3 main.py sample hurricanes.csv 0 start
  259  python3 main.py sample hurricanes.csv 0 start
  260  python3 -i test.py
  261  sample hurricanes.csv 0 end
  262  python3 -i searchanddestroy.py
  263  python3 -i searchanddestroy.py
  264  python3 -i searchanddestroy.py
  265  python3 -i searchanddestroy.py
  266  python3 -i searchanddestroy.py
  267  python3 -i searchanddestroy.py
  268  python3 -i test.py
  269  python3 -i test.py
  270  python3 -i searchanddestroy.py
  271  python3 -i searchanddestroy.py
  272  python3 -i searchanddestroy.py
  273  python3 -i searchanddestroy.py
  274  python3 -i searchanddestroy.py
  275  python3 -i searchanddestroy.py
  276  python3 -i searchanddestroy.py
  277  python3 -i main.py
  278  python3 -i test.py
  279  python3 -i test.py
  280  python3 -i test.py
  281  python3 -i main.py
  282  python3 -i test.py
  283  python3 -i searchanddestroy.py
  284  python3 -i test.py
  285  python3 -i searchanddestroy.py
  286  python3 -i test.py
  287  python3 -i main.py
  288  python3 -i main.py
  289  python3 -i test.
  290  python3 -i test.py
  291  python3 -i main.py
  292  python3 -i searchanddestroy.py
  293  python3 -i searchanddestroy.py
  294  python3 -i searchanddestroy.py
  295  python3 -i test.py
  296  python3 -i test.py
  297  python3
  298  python 3 -i SND2.py
  299  ls
  300  python3 -i SND2.py
  301  python3 -i SND2.py
  302  python3 -i SND2.py
  303  python3 -i SND2.py
  304  python3 -i SND2.py
  305  python3 -i SND2.py
  306  python3 -i SND2.py
  307  python3 -i SND2.py
  308  python3 -i SND2.py
  309  python3 -i SND2.py
  310  python3 -i SND2.py
  311  python3 -i SND2.py
  312  python3 -i SND2.py
  313  python3 -i SND2.py
  314  python3 -i SND2.py
  315  python3 -i SND2.py
  316  python3 -i SND2.py
  317  python3 -i SND2.py
  318  python3 -i SND2.py
  319  python3 -i SND2.py
  320  python3 -i SND2.py
  321  python3 -i SND2.py
  322  python3 -i SND2.py
  323  python3 -i SND2.py
  324  python3 -i SND2.py
  325  python3 -i SND2.py
  326  python3 -i SND3.py
  327  python3 main.py small_cars.json read_json
  328  python3 -i SND3.py
  329  python3 -i SND3.py
  330  python3 -i main.py
  331  python3 -i main.py small_cars.json get_value 1 Build
  332  python3 -i main.py small_cars.json get_value 1 Year
  333  python3 -i main.py
  334  python3 -i main.py
  335  python3 -i main.py small_cars.json get_value 1 Year
  336  python3 -i main.py small_cars.json get_value 1 Horsepower
  337  python3
  338  python3
  339  python3
  340  python3 -i main.py small_cars.json get_value 1 Horsepower
  341  python3 -i main.py small_cars.json get_value 1 Mileage
  342  python3 -i main.py small_cars.json get_value 1 Speed
  343  python3 -i main.py
  344  python3 -i m
  345  python3 -i main.py small_cars.json make_list
  346  python3 -i main.py small_cars.json make_list
  347  python3 -i main.py small_cars.json get_value 1 Make
  348  python3 -i main.py small_cars.json make_list
  349  python3 -i main.py small_cars.json make_list
  350  python3 -i main.py small_cars.json make_list
  351  python3 -i main.py small_cars.json make_list
  352  python3 -i main.py small_cars.json make_list
  353  python3 -i main.py small_cars.json make_list
  354  python3 -i test.py
  355  python3 -i main.py
  356  python3 -i test.py
  357  python3 -i main.py
  358  python3 -i main.py
  359  python3 -i main.py
  360  python3 -i SND3.py
  361  python3 -i SND3.py
  362  python3 -i main.py small_cars.json filter
  363  python3 -i main.py small_cars.json filter
  364  python3 -i main.py small_cars.json filter
  365  python3 -i main.py
  366  python3 -i main.py
  367  python3 -i main.py
  368  >>> jdata = filter_cars(
  369  >>> >>> jdata = filter_cars(
  370  python main.py small_cars.json make_list
  371  python3 -i main.py
  372  ls
  373  cd Documents
  374  ls
  375  cd
  376  ls
  377  cd cs301
  378  cd Documents
  379  cd Sophomore Year
  380  ls
  381  ls
  382  cd SophomoreYear
  383  ls
  384  cd cs301
  385  ls
  386  cd cs301_p10
  387  ls
  388  ipython notebook
  389  ipython notebook
  390  cd
  391  ipython notebook
  392  ls
  393  cd Documents
  394  ls
  395  cd SophomoreYear
  396  ls
  397  cd cs301
  398  cd cs301_p10
  399  l
  400  ls
  401  ipython notebook
  402  jupyter notebook
  403  python3 -m pip install --upgrade pip
  404  python3 -m pip install upyter
  405  python3 -m pip install jupyter
  406  ls
  407  ipython notebook
  408  ls
  409  cd cs301_p10
  410  ls
  411  ipython notebook
  412  python3
  413  ls
  414  cd Documents
  415  cd SophomoreYear
  416  cd cs301
  417  cd cs301_p10
  418  ls
  419  ipython notebook
  420  python3 test.py main.ipynb
  421  python3 test.py main.ipynb
  422  python3 test.py main.ipynb
  423  $ pip install python3-bs4
  424  pip install python3-bs4
  425  pip3 install beautifulsoup4
  426  pip install pandas
  427  pip install PyHamcrest
  428  pip install pandas
  429  ls
  430  cd Documents
  431  cd SophomoreYear
  432  cd cs301
  433  cd cs301_p10
  434  ls
  435  main.ipynb
  436  ipython notebook
  437  python3 test.py main.ipynb
  438  ls
  439  cd Documents
  440  cd SophomoreYear
  441  cs301
  442  ls
  443  cd cs301
  444  cd cs301_p10
  445  jupyter notebook
  446  python3
  447  python3 test.py main.ipynb
  448  python3 test.py main.ipynb
  449  python3 test.py main.ipynb
  450  python3 test.py main.ipynb
  451  python3 test.py main.ipynb
  452  python3 test.py main.ipynb
  453  python3 test.py main.ipynb
  454  python3 test.py main.ipynb
  455  python3 test.py main.ipynb
  456  python3 test.py main.ipynb
  457  ls
  458  cd Documents
  459  cd SophomoreYear
  460  cd cs301
  461  cd cs301_p10
  462  ls
  463  jupyter notebook
  464  python3 test.py main.ipynb
  465  ls
  466  cd Documents
  467  cd sophomoreyear
  468  cd cs301
  469  cd cs301_p10
  470  python3 test.py main.ipynb
  471  python3 test.py main.ipynb
  472  python3 test.py main.ipynb
  473  python3
  474  cd documents
  475  ls
  476  cd sophomoreyear
  477  cd cs301
  478  cd cs301_p10
  479  ls
  480  jupyter notebook
  481  cd documents
  482  cd sophomoreyear
  483  cd cs301
  484  ls
  485  jupyter notebook
  486  ls
  487  python3 test.py main.ipynb
  488  python3 test.py main.ipynb
  489  cd documents
  490  cd sophomoreyear
  491  cd cs301
  492  cd cs301_p10
  493  jupyter notebook
  494  ls
  495  cd documents
  496  cd sophomoreyear
  497  cd cs301
  498  cd cs301_p10
  499  jupyter notebook
  500  git
  501  git clone https://github.com/tylerharter/s19-city-t3
  502  ls
  503  pd
  504  pwd
  505  ls
  506  cd documents
  507  ls
  508  cd sophomoreyear
  509  ls
  510  git clone https://github.com/tylerharter/s19-city-t3
  511  ls
  512  git clone https://github.com/tylerharter/s19-city-t3
  513  git clone https://github.com/tylerharter/s19-city-t3.git
  514  cd s19-city-t3/
  515  ls
  516  ls -la
  517  git clone https://github.com/tylerharter/s19-city-t2
  518  ls
  519  cd
  520  pw
  521  pd
  522  ls
  523  cd documents
  524  cd sophomoreyear
  525  git clone https://github.com/tylerharter/s19-city-t2
  526  git remote add  https://github.com/tylerharter/s19-city-t2
  527  git add remote https://github.com/tylerharter/s19-city-t2
  528  git add remote https://github.com/tylerharter/s19-city-t2.git
  529* 
  530  git remote -v
  531  ls
  532  cd s19-city-t2/
  533  git remote -v
  534  git add remote https://github.com/tylerharter/s19-city-t2.git
  535  git remote add https://github.com/tylerharter/s19-city-t2.git
  536  git remote add name  https://github.com/tylerharter/s19-city-t2.git
  537  git remote -v
  538  echo hello
  539  echo hello>jake
  540  cat jake
  541  git status
  542  git add
  543  git add jake
  544  git status
  545  git commit -m
  546  git commit -m "what's up"
  547  git config --global --edit
  548  git commit -m "what's up"
  549  git branch
  550  git history
  551  git log
  552  git remote -v
  553  git remote add jake  https://github.com/jakekelly0/s19-city-t2.git
  554  git remote -v
  555  git push
  556  git push jake master
  557  git push jake master
  558  history
  559  history >jake
